{
  "compilerOptions": {
    "module": "es2022",
    "target": "esnext",
    "types": ["node", "jest", "webpack-env"],
    "sourceMap": false,
    "declaration": false,
    "declarationMap": false,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "strict": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": false,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "moduleResolution": "bundler",
    "paths": {
      "@api": ["./src/shared/api"],
      "@modules/*": ["./src/modules/*"],
      "@constants": ["./src/shared/constants"],
      "@components": ["./src/shared/components"],
      "@theme": ["./src/shared/theme"],
      "@shared": ["./src/shared"],
      "@testUtils": ["./src/shared/utils/testUtils"],
      "@app": ["./src/App"],
      "@useAppDispatch": ["./src/App/useAppDispatch"],
      "@selectors": ["./src/shared/selectors"]
    }
  },
  "typeRoots": ["./node_modules/@types", "./src/types"]
}
